608501837	QueryPie Manual > QueryPie Docs	QueryPie Docs
544375335	QueryPie Manual > QueryPie Docs > Release Notes	Release Notes
1064830173	QueryPie Manual > QueryPie Docs > Release Notes > 11.0.0	11.0.0
954335909	QueryPie Manual > QueryPie Docs > Release Notes > 10.3.0 ~ 10.3.4	10.3.0 ~ 10.3.4
703463517	QueryPie Manual > QueryPie Docs > Release Notes > 10.2.0 ~ 10.2.12	10.2.0 ~ 10.2.12
604995641	QueryPie Manual > QueryPie Docs > Release Notes > 10.1.0 ~ 10.1.11	10.1.0 ~ 10.1.11
544375355	QueryPie Manual > QueryPie Docs > Release Notes > 10.0.0 ~ 10.0.2	10.0.0 ~ 10.0.2
544375370	QueryPie Manual > QueryPie Docs > Release Notes > 9.20.0 ~ 9.20.2	9.20.0 ~ 9.20.2
544375385	QueryPie Manual > QueryPie Docs > Release Notes > 9.19.0 	9.19.0 
544375399	QueryPie Manual > QueryPie Docs > Release Notes > 9.18.0 ~ 9.18.3	9.18.0 ~ 9.18.3
544375414	QueryPie Manual > QueryPie Docs > Release Notes > 9.17.0 ~ 9.17.1	9.17.0 ~ 9.17.1
544375429	QueryPie Manual > QueryPie Docs > Release Notes > 9.16.0 ~ 9.16.4	9.16.0 ~ 9.16.4
544375443	QueryPie Manual > QueryPie Docs > Release Notes > 9.15.0 ~ 9.15.4	9.15.0 ~ 9.15.4
544375457	QueryPie Manual > QueryPie Docs > Release Notes > 9.14.0 ~ 9.14.3	9.14.0 ~ 9.14.3
544375471	QueryPie Manual > QueryPie Docs > Release Notes > 9.13.0 ~ 9.13.5	9.13.0 ~ 9.13.5
544375485	QueryPie Manual > QueryPie Docs > Release Notes > 9.12.0 ~ 9.12.14	9.12.0 ~ 9.12.14
544375505	QueryPie Manual > QueryPie Docs > Release Notes > 9.12.0 ~ 9.12.14 > 메뉴 개선 가이드 (9.12.0)	메뉴 개선 가이드 (9.12.0)
544375587	QueryPie Manual > QueryPie Docs > Release Notes > 9.11.0 ~ 9.11.5	9.11.0 ~ 9.11.5
544375607	QueryPie Manual > QueryPie Docs > Release Notes > 9.10.0 - 9.10.4	9.10.0 - 9.10.4
544375624	QueryPie Manual > QueryPie Docs > Release Notes > 9.10.0 - 9.10.4 > External API 변경사항 (9.10.0 버전)	External API 변경사항 (9.10.0 버전)
544375659	QueryPie Manual > QueryPie Docs > Release Notes > 9.9.0 ~ 9.9.8	9.9.0 ~ 9.9.8
544375685	QueryPie Manual > QueryPie Docs > Release Notes > 9.9.0 ~ 9.9.8 > External API 변경사항 (9.8.10 버전 > 9.9.4 버전)	External API 변경사항 (9.8.10 버전 > 9.9.4 버전)
544375741	QueryPie Manual > QueryPie Docs > Release Notes > 9.9.0 ~ 9.9.8 > External API 변경사항 (9.9.4 버전 > 9.9.5 버전)	External API 변경사항 (9.9.4 버전 > 9.9.5 버전)
544375768	QueryPie Manual > QueryPie Docs > Release Notes > 9.8.0 ~ 9.8.12	9.8.0 ~ 9.8.12
544375784	QueryPie Manual > QueryPie Docs > QueryPie Overview	QueryPie Overview
544112942	QueryPie Manual > QueryPie Docs > QueryPie Overview > Proxy Management	Proxy Management
544377869	QueryPie Manual > QueryPie Docs > QueryPie Overview > Proxy Management > Database Proxy 사용 활성화	Database Proxy 사용 활성화
544375859	QueryPie Manual > QueryPie Docs > QueryPie Overview > 시스템 구성도 개요	시스템 구성도 개요
544375808	QueryPie Manual > QueryPie Docs > QueryPie Overview > Installation and Customer Support	Installation and Customer Support
544211126	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼	사용자 매뉴얼
578945174	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > My Dashboard	My Dashboard
793542657	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > My Dashboard > Email을 통한 사용자 비밀 번호 초기화	Email을 통한 사용자 비밀 번호 초기화
544377922	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Workflow	Workflow
544377968	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Workflow > DB Access Request 요청하기	DB Access Request 요청하기
544378069	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Workflow > SQL Request 요청하기	SQL Request 요청하기
692355151	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Workflow > SQL Request 요청하기 > 실행 계획(Explain) 기능 사용하기	실행 계획(Explain) 기능 사용하기
544378182	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Workflow > SQL Export Request 요청하기	SQL Export Request 요청하기
712769539	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Workflow > Unmasking Request 요청하기 (마스킹 해제 요청)	Unmasking Request 요청하기 (마스킹 해제 요청)
1060306945	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Workflow > Restricted Data Access 요청하기 (제한된 데이터 접근 요청)	Restricted Data Access 요청하기 (제한된 데이터 접근 요청)
544378254	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Workflow > Server Access Request 요청하기	Server Access Request 요청하기
878936417	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Workflow > Server Privilege Request 요청하기	Server Privilege Request 요청하기
544378348	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Workflow > Access Role Request 요청하기	Access Role Request 요청하기
1055358996	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Workflow > IP Registration Request 요청하기	IP Registration Request 요청하기
568918170	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Workflow > 결재 부가 기능 (대리 결재, 재상신 등)	결재 부가 기능 (대리 결재, 재상신 등)
1070006273	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Workflow > DB 정책 예외 요청하기 (DB Policy Exception Request)	DB 정책 예외 요청하기 (DB Policy Exception Request)
544380204	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Database Access Control	Database Access Control
544380222	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Database Access Control > 웹 SQL 에디터로 접속하기	웹 SQL 에디터로 접속하기
544380354	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Database Access Control > Default Privilege 설정하기	Default Privilege 설정하기
559906893	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Database Access Control > 에이전트 없이 프록시 접속하기	에이전트 없이 프록시 접속하기
820609510	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Database Access Control > Google BigQuery OAuth 인증을 통해 접속하기	Google BigQuery OAuth 인증을 통해 접속하기
880181257	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Database Access Control > Custom Data Source 접속하기	Custom Data Source 접속하기
544381369	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Server Access Control	Server Access Control
544381383	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Server Access Control > 권한이 있는 서버에 접속하기	권한이 있는 서버에 접속하기
544381410	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Server Access Control > 웹 터미널 사용하기	웹 터미널 사용하기
544381477	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Server Access Control > 웹 SFTP 사용하기	웹 SFTP 사용하기
544384011	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Kubernetes Access Control	Kubernetes Access Control
544384025	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Kubernetes Access Control > 접근 권한 목록 확인하기	접근 권한 목록 확인하기
1064829218	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Web Access Control	Web Access Control
1073709107	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Web Access Control > Root CA 인증서 및 Extension 설치하기	Root CA 인증서 및 Extension 설치하기
1064796396	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Web Access Control > 웹 어플리케이션 (웹 사이트) 접속하기	웹 어플리케이션 (웹 사이트) 접속하기
568950885	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Preferences	Preferences
544112828	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > User Agent	User Agent
852066413	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Multi Agent	Multi Agent
912425276	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Multi Agent > Multi Agent Linux 설치 및 사용 가이드	Multi Agent Linux 설치 및 사용 가이드
912425288	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Multi Agent > Multi Agent Seamless SSH 사용 가이드	Multi Agent Seamless SSH 사용 가이드
919240916	QueryPie Manual > QueryPie Docs > 사용자 매뉴얼 > Multi Agent > Multi Agent OS별 3rd Party Tool 지원 목록	Multi Agent OS별 3rd Party Tool 지원 목록
544178405	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼	관리자 매뉴얼
544080057	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General	General
543948978	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > Company Management	Company Management
544145591	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > Company Management > General	General
544178422	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > Company Management > Security	Security
544112846	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > Company Management > Allowed Zones	Allowed Zones
544243925	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > Company Management > Channels	Channels
543981760	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > Company Management > Alerts	Alerts
793608206	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > Company Management > Alerts > New Request > 요청 타입별 템플릿 변수	New Request > 요청 타입별 템플릿 변수
544178443	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > Company Management > Licenses	Licenses
544375969	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management	User Management
544047331	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Users	Users
544376787	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Users > 사용자 프로필	사용자 프로필
920944732	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Users > qp-admin 기본 계정에 대한 패스워드 변경 강제화 및 계정 삭제 기능	qp-admin 기본 계정에 대한 패스워드 변경 강제화 및 계정 삭제 기능
544047341	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Groups	Groups
543948996	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Roles	Roles
544376982	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Profile Editor	Profile Editor
953221256	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Profile Editor > Custom Attribute	Custom Attribute
544375984	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Authentication	Authentication
544376004	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Authentication > LDAP 연동하기	LDAP 연동하기
544376100	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Authentication > Okta 연동하기	Okta 연동하기
544376183	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Authentication > AWS SSO 연동하기	AWS SSO 연동하기
619381289	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Authentication > Google SAML 연동하기	Google SAML 연동하기
793575425	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Authentication > Multi-Factor Authentication 설정하기	Multi-Factor Authentication 설정하기
544376236	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Provisioning	Provisioning
544376265	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Provisioning > Provisioning 활성화 하기	Provisioning 활성화 하기
544376394	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > User Management > Provisioning > [Okta] 프로비저닝 연동 가이드	[Okta] 프로비저닝 연동 가이드
544178462	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > Workflow Management	Workflow Management
544047359	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > Workflow Management > All Requests	All Requests
544378513	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > Workflow Management > Approval Rules	Approval Rules
561414376	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > Workflow Management > Workflow Configurations	Workflow Configurations
544112865	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > System	System
544080097	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > System > Integrations	Integrations
544379393	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > System > Integrations > Syslog 연동	Syslog 연동
557940795	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > System > Integrations > Splunk 연동	Splunk 연동
544379587	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > System > Integrations > Secret Store 연동	Secret Store 연동
798064641	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > System > Integrations > Email 연동	Email 연동
811401365	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > System > Integrations > OAuth 2.0을 사용하기 위한 Google Cloud API 연동	OAuth 2.0을 사용하기 위한 Google Cloud API 연동
883654669	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > System > Integrations > Slack DM 연동	Slack DM 연동
544378759	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > System > Integrations > Slack DM 연동 > Slack DM - Workflow 알림 유형	Slack DM - Workflow 알림 유형
544377652	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > System > API Token	API Token
544211220	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > General > System > Jobs	Jobs
544047372	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Discovery	Discovery
543949048	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Discovery > Discovery Management	Discovery Management
543981852	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Discovery > Discovery Management > Dashboard	Dashboard
544080127	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Discovery > Discovery Management > Inventory	Inventory
543949058	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Discovery > Discovery Management > Discovery Jobs	Discovery Jobs
543981865	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Discovery > Discovery Management > Discovery History	Discovery History
543949078	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Discovery > Discovery Management > Scan Results	Scan Results
544244011	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Discovery > Discovery Management > Detection Profiles	Detection Profiles
544112915	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Discovery > Discovery Management > Data Patterns	Data Patterns
544379638	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases	Databases
956071939	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > DAC General Configurations	DAC General Configurations
921436219	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > DAC General Configurations > Unmasking Zones	Unmasking Zones
544379705	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management	Connection Management
544145672	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management > Cloud Providers	Cloud Providers
544379719	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management > Cloud Providers > AWS에서 DB 리소스 동기화	AWS에서 DB 리소스 동기화
562167871	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management > Cloud Providers > MS Azure에서 DB 리소스 동기화	MS Azure에서 DB 리소스 동기화
562167809	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management > Cloud Providers > Google Cloud에서 DB 리소스 동기화	Google Cloud에서 DB 리소스 동기화
712507393	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management > Cloud Providers > Dry Run 기능으로 클라우드 동기화 설정 확인하기	Dry Run 기능으로 클라우드 동기화 설정 확인하기
544014712	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management > DB Connections	DB Connections
544380381	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management > DB Connections > MongoDB 전용 가이드	MongoDB 전용 가이드
568852692	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management > DB Connections > DocumentDB 전용 가이드	DocumentDB 전용 가이드
811434142	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management > DB Connections > Google BigQuery OAuth 인증 설정	Google BigQuery OAuth 인증 설정
820806182	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management > DB Connections > AWS Athena 전용 가이드	AWS Athena 전용 가이드
880082945	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management > DB Connections > Custom Data Source 설정 및 로그 확인	Custom Data Source 설정 및 로그 확인
544145691	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management > SSL Configurations	SSL Configurations
544047436	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management > SSH Configurations	SSH Configurations
544112932	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Connection Management > Kerberos Configurations	Kerberos Configurations
544380126	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > DB Access Control	DB Access Control
544380140	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > DB Access Control > Privilege Type	Privilege Type
544380173	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > DB Access Control > Access Control	Access Control
544379868	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Policies	Policies
544379937	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Policies > Data Access	Data Access
569376769	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Policies > Masking Pattern	Masking Pattern
544379882	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Policies > Data Masking	Data Masking
544379993	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Policies > Sensitive Data	Sensitive Data
713129986	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Policies > Policy Exception	Policy Exception
571277577	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Ledger Management	Ledger Management
544380061	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Ledger Management > Ledger Table Policy	Ledger Table Policy
571277650	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Ledger Management > Ledger Approval Rules	Ledger Approval Rules
873136365	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > (New) Policy Management	(New) Policy Management
878805502	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > (New) Policy Management > Data Paths	Data Paths
879198569	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > (New) Policy Management > Data Policies	Data Policies
1064796485	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > (New) Policy Management > Exception Management	Exception Management
954139156	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Monitoring	Monitoring
954172219	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Monitoring > Runnig Queries	Runnig Queries
954204974	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Databases > Monitoring > Proxy Management	Proxy Management
544380588	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers	Servers
954336174	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > SAC General Configurations	SAC General Configurations
544380635	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Connection Management	Connection Management
544178567	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Connection Management > Cloud Providers	Cloud Providers
544380650	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Connection Management > Cloud Providers > AWS에서 서버 리소스 동기화	AWS에서 서버 리소스 동기화
544380741	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Connection Management > Cloud Providers > Azure에서 서버 리소스 동기화	Azure에서 서버 리소스 동기화
544380708	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Connection Management > Cloud Providers > GCP에서 서버 리소스 동기화	GCP에서 서버 리소스 동기화
544211361	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Connection Management > Servers	Servers
544380774	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Connection Management > Servers > 수동으로 개별 서버 등록하기	수동으로 개별 서버 등록하기
544080186	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Connection Management > Server Groups	Server Groups
544380846	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Connection Management > Server Groups > 서버를 그룹으로 관리하기	서버를 그룹으로 관리하기
544211376	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Connection Management > Server Agents for RDP	Server Agents for RDP
565575990	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Connection Management > Server Agents for RDP > Server Agent 설치 및 제거하기	Server Agent 설치 및 제거하기
615710737	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Connection Management > ProxyJump Configurations	ProxyJump Configurations
615743551	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Connection Management > ProxyJump Configurations > ProxyJump 생성하기	ProxyJump 생성하기
613777446	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Account Management	Server Account Management
544380991	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Account Management > Server Account Templates	Server Account Templates
544380960	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Account Management > SSH Key Configurations	SSH Key Configurations
615743501	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Account Management > Account Management	Account Management
615677962	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Account Management > Password Provisioning	Password Provisioning
619380898	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Account Management > Password Provisioning > 패스워드 변경 Job 생성하기	패스워드 변경 Job 생성하기
543949216	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Access Control	Server Access Control
544381186	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Access Control > Access Control	Access Control
544381282	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Access Control > Access Control > Permissions 부여 및 회수하기	Permissions 부여 및 회수하기
544381200	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Access Control > Access Control > Role 부여 및 회수하기	Role 부여 및 회수하기
878838349	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Access Control > Access Control > Server Privilege 부여하기	Server Privilege 부여하기
544381150	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Access Control > Roles	Roles
544381025	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Access Control > Policies	Policies
544381039	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Access Control > Policies > 서버 접근 정책 설정하기	서버 접근 정책 설정하기
544377895	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Access Control > Policies > Server Proxy 사용 활성화	Server Proxy 사용 활성화
544381118	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Access Control > Command Templates	Command Templates
544244109	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Servers > Server Access Control > Blocked Accounts	Blocked Accounts
544381596	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes	Kubernetes
954172232	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > KAC General Configurations	KAC General Configurations
544381637	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > Connection Management	Connection Management
544381651	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > Connection Management > Cloud Providers	Cloud Providers
544381739	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > Connection Management > Cloud Providers > AWS에서 쿠버네티스 리소스 동기화	AWS에서 쿠버네티스 리소스 동기화
544381839	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > Connection Management > Clusters	Clusters
544381877	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > Connection Management > Clusters > 수동으로 쿠버네티스 클러스터 등록하기	수동으로 쿠버네티스 클러스터 등록하기
544383110	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > K8s Access Control	K8s Access Control
544383124	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > K8s Access Control > Access Control	Access Control
544383381	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > K8s Access Control > Access Control > 쿠버네티스 역할 부여 및 회수하기	쿠버네티스 역할 부여 및 회수하기
544382741	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > K8s Access Control > Roles	Roles
544382963	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > K8s Access Control > Roles > 쿠버네티스 역할 설정하기	쿠버네티스 역할 설정하기
544382060	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > K8s Access Control > Policies	Policies
544382274	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > K8s Access Control > Policies > 쿠버네티스 정책 설정하기	쿠버네티스 정책 설정하기
544382364	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > K8s Access Control > Policies > 쿠버네티스 정책 YAML Code 문법 안내	쿠버네티스 정책 YAML Code 문법 안내
544382445	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > K8s Access Control > Policies > 쿠버네티스 정책 Tips 안내	쿠버네티스 정책 Tips 안내
544382522	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > K8s Access Control > Policies > 쿠버네티스 정책 UI 코드 헬퍼 안내	쿠버네티스 정책 UI 코드 헬퍼 안내
544382659	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Kubernetes > K8s Access Control > Policies > 쿠버네티스 정책 Action 설정 참고 가이드	쿠버네티스 정책 Action 설정 참고 가이드
783515900	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps	Web Apps
1064829276	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > Connection Management	Connection Management
1070694423	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > Connection Management > Web Apps	Web Apps
1064829246	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > Connection Management > Web App Configurations	Web App Configurations
1070596135	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > Web App Access Control	Web App Access Control
1070628904	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > Web App Access Control > Access Control	Access Control
1064599910	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > Web App Access Control > Access Control > Role 부여 및 회수하기	Role 부여 및 회수하기
1070628923	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > Web App Access Control > Roles	Roles
1064829343	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > Web App Access Control > Policies	Policies
783417593	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > WAC Quickstart	WAC Quickstart
783745324	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > WAC Quickstart > [~10.2.7] WAC Role & Policy Guide	[~10.2.7] WAC Role & Policy Guide
924287097	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > WAC Quickstart > [10.2.8~] WAC RBAC Guide	[10.2.8~] WAC RBAC Guide
956235931	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > WAC Quickstart > [10.3.0 ~] WAC JIT 권한 획득 Guide	[10.3.0 ~] WAC JIT 권한 획득 Guide
805962425	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > WAC Quickstart > Root CA 인증서 설치 가이드	Root CA 인증서 설치 가이드
883654785	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > WAC Quickstart > Web App Configurations에서 WAC 초기 설정하기	Web App Configurations에서 WAC 초기 설정하기
924319936	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > WAC Quickstart > WAC 트러블슈팅 가이드	WAC 트러블슈팅 가이드
927629410	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Web Apps > WAC Quickstart > WAC FAQ	WAC FAQ
544379062	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit	Audit
693043522	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Reports	Reports
544384417	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Reports > Reports	Reports
544379140	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Reports > Audit Log Export	Audit Log Export
544211450	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > General Logs	General Logs
544080230	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > General Logs > User Access History	User Access History
544113108	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > General Logs > Activity Logs	Activity Logs
544047557	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > General Logs > Admin Role History	Admin Role History
705724442	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > General Logs > Workflow Logs	Workflow Logs
775455036	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > General Logs > Reverse Tunnels	Reverse Tunnels
811434216	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > General Logs > Reverse Tunnels > Reverse Tunnel을 통해 서버에 통신하기	Reverse Tunnel을 통해 서버에 통신하기
811466988	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > General Logs > Reverse Tunnels > Reverse Tunnel을 통해 클러스터에 통신하기	Reverse Tunnel을 통해 클러스터에 통신하기
955318273	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > General Logs > Reverse Tunnels > Reverse Tunnel을 통해 DB에 통신하기	Reverse Tunnel을 통해 DB에 통신하기
544080248	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Database Logs	Database Logs
544113141	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Database Logs > DB Access History	DB Access History
544244149	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Database Logs > Query Audit	Query Audit
544145819	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Database Logs > Running Queries	Running Queries
544244163	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Database Logs > DML Snapshots	DML Snapshots
544014894	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Database Logs > Account Lock History	Account Lock History
544080264	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Database Logs > Access Control Logs	Access Control Logs
1070694532	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Database Logs > Policy Audit Logs	Policy Audit Logs
544014907	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Server Logs	Server Logs
544244182	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Server Logs > Server Access History	Server Access History
544244208	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Server Logs > Command Audit	Command Audit
544014927	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Server Logs > Session Logs	Session Logs
544014940	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Server Logs > Session Monitoring	Session Monitoring
544244234	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Server Logs > Access Control Logs	Access Control Logs
544244244	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Server Logs > Server Role History	Server Role History
543949311	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Server Logs > Account Lock History	Account Lock History
544383513	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Kubernetes Logs	Kubernetes Logs
544383587	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Kubernetes Logs > Request Audit	Request Audit
544383693	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Kubernetes Logs > Pod Session Recordings	Pod Session Recordings
544383799	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Kubernetes Logs > Kubernetes Role History	Kubernetes Role History
1064829366	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Web App Logs	Web App Logs
1064829380	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Web App Logs > Web Access History	Web Access History
1070563457	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Web App Logs > Web Event Audit	Web Event Audit
1070694561	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Web App Logs > User Activity Recordings	User Activity Recordings
1070563469	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Web App Logs > Web App Role History	Web App Role History
1070694552	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Audit > Web App Logs > JIT Access Control Logs	JIT Access Control Logs
851280543	QueryPie Manual > QueryPie Docs > 관리자 매뉴얼 > Multi Agent 제약사항	Multi Agent 제약사항
