608501837	QueryPie Manual > QueryPie Docs	QueryPie Docs
544375335	Release Notes	Release Notes
1064830173	Release Notes > 11.0.0	11.0.0
954335909	Release Notes > 10.3.0 ~ 10.3.4	10.3.0 ~ 10.3.4
703463517	Release Notes > 10.2.0 ~ 10.2.12	10.2.0 ~ 10.2.12
604995641	Release Notes > 10.1.0 ~ 10.1.11	10.1.0 ~ 10.1.11
544375355	Release Notes > 10.0.0 ~ 10.0.2	10.0.0 ~ 10.0.2
544375370	Release Notes > 9.20.0 ~ 9.20.2	9.20.0 ~ 9.20.2
544375385	Release Notes > 9.19.0 	9.19.0 
544375399	Release Notes > 9.18.0 ~ 9.18.3	9.18.0 ~ 9.18.3
544375414	Release Notes > 9.17.0 ~ 9.17.1	9.17.0 ~ 9.17.1
544375429	Release Notes > 9.16.0 ~ 9.16.4	9.16.0 ~ 9.16.4
544375443	Release Notes > 9.15.0 ~ 9.15.4	9.15.0 ~ 9.15.4
544375457	Release Notes > 9.14.0 ~ 9.14.3	9.14.0 ~ 9.14.3
544375471	Release Notes > 9.13.0 ~ 9.13.5	9.13.0 ~ 9.13.5
544375485	Release Notes > 9.12.0 ~ 9.12.14	9.12.0 ~ 9.12.14
544375505	Release Notes > 9.12.0 ~ 9.12.14 > Menu Improvement Guide (9.12.0)	Menu Improvement Guide (9.12.0)
544375587	Release Notes > 9.11.0 ~ 9.11.5	9.11.0 ~ 9.11.5
544375607	Release Notes > 9.10.0 - 9.10.4	9.10.0 - 9.10.4
544375624	Release Notes > 9.10.0 - 9.10.4 > External API Changes (9.10.0 Version)	External API Changes (9.10.0 Version)
544375659	Release Notes > 9.9.0 ~ 9.9.8	9.9.0 ~ 9.9.8
544375685	Release Notes > 9.9.0 ~ 9.9.8 > External API Changes (9.8.10 Version > 9.9.4 Version)	External API Changes (9.8.10 Version > 9.9.4 Version)
544375741	Release Notes > 9.9.0 ~ 9.9.8 > External API Changes (9.9.4 Version > 9.9.5 Version)	External API Changes (9.9.4 Version > 9.9.5 Version)
544375768	Release Notes > 9.8.0 ~ 9.8.12	9.8.0 ~ 9.8.12
544375784	QueryPie Overview	QueryPie Overview
544112942	QueryPie Overview > Proxy Management	Proxy Management
544377869	QueryPie Overview > Proxy Management > Enable Database Proxy	Enable Database Proxy
544375859	QueryPie Overview > System Architecture Overview	System Architecture Overview
544375808	QueryPie Overview > Installation and Customer Support	Installation and Customer Support
544211126	User Manual	User Manual
578945174	User Manual > My Dashboard	My Dashboard
793542657	User Manual > My Dashboard > User Password Reset via Email	User Password Reset via Email
544377922	User Manual > Workflow	Workflow
544377968	User Manual > Workflow > Requesting DB Access	Requesting DB Access
544378069	User Manual > Workflow > Requesting SQL	Requesting SQL
692355151	User Manual > Workflow > Requesting SQL > Using Execution Plan (Explain) Feature	Using Execution Plan (Explain) Feature
544378182	User Manual > Workflow > Requesting SQL Export	Requesting SQL Export
712769539	User Manual > Workflow > Requesting Unmasking (Mask Removal Request)	Requesting Unmasking (Mask Removal Request)
1060306945	User Manual > Workflow > Requesting Restricted Data Access	Requesting Restricted Data Access
544378254	User Manual > Workflow > Requesting Server Access	Requesting Server Access
878936417	User Manual > Workflow > Requesting Server Privilege	Requesting Server Privilege
544378348	User Manual > Workflow > Requesting Access Role	Requesting Access Role
1055358996	User Manual > Workflow > Requesting IP Registration	Requesting IP Registration
568918170	User Manual > Workflow > Approval Additional Features (Proxy Approval, Resubmission, etc.)	Approval Additional Features (Proxy Approval, Resubmission, etc.)
1070006273	User Manual > Workflow > Requesting DB Policy Exception	Requesting DB Policy Exception
544380204	User Manual > Database Access Control	Database Access Control
544380222	User Manual > Database Access Control > Connecting with Web SQL Editor	Connecting with Web SQL Editor
544380354	User Manual > Database Access Control > Setting Default Privilege	Setting Default Privilege
559906893	User Manual > Database Access Control > Connecting to Proxy without Agent	Connecting to Proxy without Agent
820609510	User Manual > Database Access Control > Connecting via Google BigQuery OAuth Authentication	Connecting via Google BigQuery OAuth Authentication
880181257	User Manual > Database Access Control > Connecting to Custom Data Source	Connecting to Custom Data Source
544381369	User Manual > Server Access Control	Server Access Control
544381383	User Manual > Server Access Control > Connecting to Authorized Servers	Connecting to Authorized Servers
544381410	User Manual > Server Access Control > Using Web Terminal	Using Web Terminal
544381477	User Manual > Server Access Control > Using Web SFTP	Using Web SFTP
544384011	User Manual > Kubernetes Access Control	Kubernetes Access Control
544384025	User Manual > Kubernetes Access Control > Checking Access Permission List	Checking Access Permission List
1064829218	User Manual > Web Access Control	Web Access Control
1073709107	User Manual > Web Access Control > Installing Root CA Certificate and Extension	Installing Root CA Certificate and Extension
1064796396	User Manual > Web Access Control > Accessing Web Applications (Websites)	Accessing Web Applications (Websites)
568950885	User Manual > Preferences	Preferences
544112828	User Manual > User Agent	User Agent
852066413	User Manual > Multi Agent	Multi Agent
912425276	User Manual > Multi Agent > Multi Agent Linux Installation and Usage Guide	Multi Agent Linux Installation and Usage Guide
912425288	User Manual > Multi Agent > Multi Agent Seamless SSH Usage Guide	Multi Agent Seamless SSH Usage Guide
919240916	User Manual > Multi Agent > Multi Agent 3rd Party Tool Support List by OS	Multi Agent 3rd Party Tool Support List by OS
544178405	Administrator Manual	Administrator Manual
544080057	Administrator Manual > General	General
543948978	Administrator Manual > General > Company Management	Company Management
544145591	Administrator Manual > General > Company Management > General	General
544178422	Administrator Manual > General > Company Management > Security	Security
544112846	Administrator Manual > General > Company Management > Allowed Zones	Allowed Zones
544243925	Administrator Manual > General > Company Management > Channels	Channels
543981760	Administrator Manual > General > Company Management > Alerts	Alerts
793608206	Administrator Manual > General > Company Management > Alerts > New Request > Template Variables by Request Type	New Request > Template Variables by Request Type
544178443	Administrator Manual > General > Company Management > Licenses	Licenses
544375969	Administrator Manual > General > User Management	User Management
544047331	Administrator Manual > General > User Management > Users	Users
544376787	Administrator Manual > General > User Management > Users > User Profile	User Profile
920944732	Administrator Manual > General > User Management > Users > Password Change Enforcement and Account Deletion Feature for qp-admin Default Account	Password Change Enforcement and Account Deletion Feature for qp-admin Default Account
544047341	Administrator Manual > General > User Management > Groups	Groups
543948996	Administrator Manual > General > User Management > Roles	Roles
544376982	Administrator Manual > General > User Management > Profile Editor	Profile Editor
953221256	Administrator Manual > General > User Management > Profile Editor > Custom Attribute	Custom Attribute
544375984	Administrator Manual > General > User Management > Authentication	Authentication
544376004	Administrator Manual > General > User Management > Authentication > Integrating with LDAP	Integrating with LDAP
544376100	Administrator Manual > General > User Management > Authentication > Integrating with Okta	Integrating with Okta
544376183	Administrator Manual > General > User Management > Authentication > Integrating with AWS SSO	Integrating with AWS SSO
619381289	Administrator Manual > General > User Management > Authentication > Integrating with Google SAML	Integrating with Google SAML
793575425	Administrator Manual > General > User Management > Authentication > Setting Up Multi-Factor Authentication	Setting Up Multi-Factor Authentication
544376236	Administrator Manual > General > User Management > Provisioning	Provisioning
544376265	Administrator Manual > General > User Management > Provisioning > Activating Provisioning	Activating Provisioning
544376394	Administrator Manual > General > User Management > Provisioning > [Okta] Provisioning Integration Guide	[Okta] Provisioning Integration Guide
544178462	Administrator Manual > General > Workflow Management	Workflow Management
544047359	Administrator Manual > General > Workflow Management > All Requests	All Requests
544378513	Administrator Manual > General > Workflow Management > Approval Rules	Approval Rules
561414376	Administrator Manual > General > Workflow Management > Workflow Configurations	Workflow Configurations
544112865	Administrator Manual > General > System	System
544080097	Administrator Manual > General > System > Integrations	Integrations
544379393	Administrator Manual > General > System > Integrations > Integrating with Syslog	Integrating with Syslog
557940795	Administrator Manual > General > System > Integrations > Integrating with Splunk	Integrating with Splunk
544379587	Administrator Manual > General > System > Integrations > Integrating with Secret Store	Integrating with Secret Store
798064641	Administrator Manual > General > System > Integrations > Integrating with Email	Integrating with Email
811401365	Administrator Manual > General > System > Integrations > Integrating Google Cloud API for OAuth 2.0	Integrating Google Cloud API for OAuth 2.0
883654669	Administrator Manual > General > System > Integrations > Integrating with Slack DM	Integrating with Slack DM
544378759	Administrator Manual > General > System > Integrations > Integrating with Slack DM > Slack DM - Workflow Notification Types	Slack DM - Workflow Notification Types
544377652	Administrator Manual > General > System > API Token	API Token
544211220	Administrator Manual > General > System > Jobs	Jobs
544047372	Administrator Manual > Discovery	Discovery
543949048	Administrator Manual > Discovery > Discovery Management	Discovery Management
543981852	Administrator Manual > Discovery > Discovery Management > Dashboard	Dashboard
544080127	Administrator Manual > Discovery > Discovery Management > Inventory	Inventory
543949058	Administrator Manual > Discovery > Discovery Management > Discovery Jobs	Discovery Jobs
543981865	Administrator Manual > Discovery > Discovery Management > Discovery History	Discovery History
543949078	Administrator Manual > Discovery > Discovery Management > Scan Results	Scan Results
544244011	Administrator Manual > Discovery > Discovery Management > Detection Profiles	Detection Profiles
544112915	Administrator Manual > Discovery > Discovery Management > Data Patterns	Data Patterns
544379638	Administrator Manual > Databases	Databases
956071939	Administrator Manual > Databases > DAC General Configurations	DAC General Configurations
921436219	Administrator Manual > Databases > DAC General Configurations > Unmasking Zones	Unmasking Zones
544379705	Administrator Manual > Databases > Connection Management	Connection Management
544145672	Administrator Manual > Databases > Connection Management > Cloud Providers	Cloud Providers
544379719	Administrator Manual > Databases > Connection Management > Cloud Providers > Synchronizing DB Resources from AWS	Synchronizing DB Resources from AWS
562167871	Administrator Manual > Databases > Connection Management > Cloud Providers > Synchronizing DB Resources from MS Azure	Synchronizing DB Resources from MS Azure
562167809	Administrator Manual > Databases > Connection Management > Cloud Providers > Synchronizing DB Resources from Google Cloud	Synchronizing DB Resources from Google Cloud
712507393	Administrator Manual > Databases > Connection Management > Cloud Providers > Verifying Cloud Synchronization Settings with Dry Run Feature	Verifying Cloud Synchronization Settings with Dry Run Feature
544014712	Administrator Manual > Databases > Connection Management > DB Connections	DB Connections
544380381	Administrator Manual > Databases > Connection Management > DB Connections > MongoDB Specific Guide	MongoDB Specific Guide
568852692	Administrator Manual > Databases > Connection Management > DB Connections > DocumentDB Specific Guide	DocumentDB Specific Guide
811434142	Administrator Manual > Databases > Connection Management > DB Connections > Google BigQuery OAuth Authentication Configuration	Google BigQuery OAuth Authentication Configuration
820806182	Administrator Manual > Databases > Connection Management > DB Connections > AWS Athena Specific Guide	AWS Athena Specific Guide
880082945	Administrator Manual > Databases > Connection Management > DB Connections > Custom Data Source Configuration and Log Verification	Custom Data Source Configuration and Log Verification
544145691	Administrator Manual > Databases > Connection Management > SSL Configurations	SSL Configurations
544047436	Administrator Manual > Databases > Connection Management > SSH Configurations	SSH Configurations
544112932	Administrator Manual > Databases > Connection Management > Kerberos Configurations	Kerberos Configurations
544380126	Administrator Manual > Databases > DB Access Control	DB Access Control
544380140	Administrator Manual > Databases > DB Access Control > Privilege Type	Privilege Type
544380173	Administrator Manual > Databases > DB Access Control > Access Control	Access Control
544379868	Administrator Manual > Databases > Policies	Policies
544379937	Administrator Manual > Databases > Policies > Data Access	Data Access
569376769	Administrator Manual > Databases > Policies > Masking Pattern	Masking Pattern
544379882	Administrator Manual > Databases > Policies > Data Masking	Data Masking
544379993	Administrator Manual > Databases > Policies > Sensitive Data	Sensitive Data
713129986	Administrator Manual > Databases > Policies > Policy Exception	Policy Exception
571277577	Administrator Manual > Databases > Ledger Management	Ledger Management
544380061	Administrator Manual > Databases > Ledger Management > Ledger Table Policy	Ledger Table Policy
571277650	Administrator Manual > Databases > Ledger Management > Ledger Approval Rules	Ledger Approval Rules
873136365	Administrator Manual > Databases > (New) Policy Management	(New) Policy Management
878805502	Administrator Manual > Databases > (New) Policy Management > Data Paths	Data Paths
879198569	Administrator Manual > Databases > (New) Policy Management > Data Policies	Data Policies
1064796485	Administrator Manual > Databases > (New) Policy Management > Exception Management	Exception Management
954139156	Administrator Manual > Databases > Monitoring	Monitoring
954172219	Administrator Manual > Databases > Monitoring > Runnig Queries	Runnig Queries
954204974	Administrator Manual > Databases > Monitoring > Proxy Management	Proxy Management
544380588	Administrator Manual > Servers	Servers
954336174	Administrator Manual > Servers > SAC General Configurations	SAC General Configurations
544380635	Administrator Manual > Servers > Connection Management	Connection Management
544178567	Administrator Manual > Servers > Connection Management > Cloud Providers	Cloud Providers
544380650	Administrator Manual > Servers > Connection Management > Cloud Providers > Synchronizing Server Resources from AWS	Synchronizing Server Resources from AWS
544380741	Administrator Manual > Servers > Connection Management > Cloud Providers > Synchronizing Server Resources from Azure	Synchronizing Server Resources from Azure
544380708	Administrator Manual > Servers > Connection Management > Cloud Providers > Synchronizing Server Resources from GCP	Synchronizing Server Resources from GCP
544211361	Administrator Manual > Servers > Connection Management > Servers	Servers
544380774	Administrator Manual > Servers > Connection Management > Servers > Manually Registering Individual Servers	Manually Registering Individual Servers
544080186	Administrator Manual > Servers > Connection Management > Server Groups	Server Groups
544380846	Administrator Manual > Servers > Connection Management > Server Groups > Managing Servers as Groups	Managing Servers as Groups
544211376	Administrator Manual > Servers > Connection Management > Server Agents for RDP	Server Agents for RDP
565575990	Administrator Manual > Servers > Connection Management > Server Agents for RDP > Installing and Removing Server Agent	Installing and Removing Server Agent
615710737	Administrator Manual > Servers > Connection Management > ProxyJump Configurations	ProxyJump Configurations
615743551	Administrator Manual > Servers > Connection Management > ProxyJump Configurations > Creating ProxyJump	Creating ProxyJump
613777446	Administrator Manual > Servers > Server Account Management	Server Account Management
544380991	Administrator Manual > Servers > Server Account Management > Server Account Templates	Server Account Templates
544380960	Administrator Manual > Servers > Server Account Management > SSH Key Configurations	SSH Key Configurations
615743501	Administrator Manual > Servers > Server Account Management > Account Management	Account Management
615677962	Administrator Manual > Servers > Server Account Management > Password Provisioning	Password Provisioning
619380898	Administrator Manual > Servers > Server Account Management > Password Provisioning > Creating Password Change Job	Creating Password Change Job
543949216	Administrator Manual > Servers > Server Access Control	Server Access Control
544381186	Administrator Manual > Servers > Server Access Control > Access Control	Access Control
544381282	Administrator Manual > Servers > Server Access Control > Access Control > Granting and Revoking Permissions	Granting and Revoking Permissions
544381200	Administrator Manual > Servers > Server Access Control > Access Control > Granting and Revoking Roles	Granting and Revoking Roles
878838349	Administrator Manual > Servers > Server Access Control > Access Control > Granting Server Privilege	Granting Server Privilege
544381150	Administrator Manual > Servers > Server Access Control > Roles	Roles
544381025	Administrator Manual > Servers > Server Access Control > Policies	Policies
544381039	Administrator Manual > Servers > Server Access Control > Policies > Setting Server Access Policy	Setting Server Access Policy
544377895	Administrator Manual > Servers > Server Access Control > Policies > Enabling Server Proxy	Enabling Server Proxy
544381118	Administrator Manual > Servers > Server Access Control > Command Templates	Command Templates
544244109	Administrator Manual > Servers > Server Access Control > Blocked Accounts	Blocked Accounts
544381596	Administrator Manual > Kubernetes	Kubernetes
954172232	Administrator Manual > Kubernetes > KAC General Configurations	KAC General Configurations
544381637	Administrator Manual > Kubernetes > Connection Management	Connection Management
544381651	Administrator Manual > Kubernetes > Connection Management > Cloud Providers	Cloud Providers
544381739	Administrator Manual > Kubernetes > Connection Management > Cloud Providers > Synchronizing Kubernetes Resources from AWS	Synchronizing Kubernetes Resources from AWS
544381839	Administrator Manual > Kubernetes > Connection Management > Clusters	Clusters
544381877	Administrator Manual > Kubernetes > Connection Management > Clusters > Manually Registering Kubernetes Clusters	Manually Registering Kubernetes Clusters
544383110	Administrator Manual > Kubernetes > K8s Access Control	K8s Access Control
544383124	Administrator Manual > Kubernetes > K8s Access Control > Access Control	Access Control
544383381	Administrator Manual > Kubernetes > K8s Access Control > Access Control > Granting and Revoking Kubernetes Roles	Granting and Revoking Kubernetes Roles
544382741	Administrator Manual > Kubernetes > K8s Access Control > Roles	Roles
544382963	Administrator Manual > Kubernetes > K8s Access Control > Roles > Setting Kubernetes Roles	Setting Kubernetes Roles
544382060	Administrator Manual > Kubernetes > K8s Access Control > Policies	Policies
544382274	Administrator Manual > Kubernetes > K8s Access Control > Policies > Setting Kubernetes Policies	Setting Kubernetes Policies
544382364	Administrator Manual > Kubernetes > K8s Access Control > Policies > Kubernetes Policy YAML Code Syntax Guide	Kubernetes Policy YAML Code Syntax Guide
544382445	Administrator Manual > Kubernetes > K8s Access Control > Policies > Kubernetes Policy Tips Guide	Kubernetes Policy Tips Guide
544382522	Administrator Manual > Kubernetes > K8s Access Control > Policies > Kubernetes Policy UI Code Helper Guide	Kubernetes Policy UI Code Helper Guide
544382659	Administrator Manual > Kubernetes > K8s Access Control > Policies > Kubernetes Policy Action Configuration Reference Guide	Kubernetes Policy Action Configuration Reference Guide
783515900	Administrator Manual > Web Apps	Web Apps
1064829276	Administrator Manual > Web Apps > Connection Management	Connection Management
1070694423	Administrator Manual > Web Apps > Connection Management > Web Apps	Web Apps
1064829246	Administrator Manual > Web Apps > Connection Management > Web App Configurations	Web App Configurations
1070596135	Administrator Manual > Web Apps > Web App Access Control	Web App Access Control
1070628904	Administrator Manual > Web Apps > Web App Access Control > Access Control	Access Control
1064599910	Administrator Manual > Web Apps > Web App Access Control > Access Control > Granting and Revoking Roles	Granting and Revoking Roles
1070628923	Administrator Manual > Web Apps > Web App Access Control > Roles	Roles
1064829343	Administrator Manual > Web Apps > Web App Access Control > Policies	Policies
783417593	Administrator Manual > Web Apps > WAC Quickstart	WAC Quickstart
783745324	Administrator Manual > Web Apps > WAC Quickstart > [~10.2.7] WAC Role & Policy Guide	[~10.2.7] WAC Role & Policy Guide
924287097	Administrator Manual > Web Apps > WAC Quickstart > [10.2.8~] WAC RBAC Guide	[10.2.8~] WAC RBAC Guide
956235931	Administrator Manual > Web Apps > WAC Quickstart > [10.3.0 ~] WAC JIT Permission Acquisition Guide	[10.3.0 ~] WAC JIT Permission Acquisition Guide
805962425	Administrator Manual > Web Apps > WAC Quickstart > Root CA Certificate Installation Guide	Root CA Certificate Installation Guide
883654785	Administrator Manual > Web Apps > WAC Quickstart > Initial WAC Setup in Web App Configurations	Initial WAC Setup in Web App Configurations
924319936	Administrator Manual > Web Apps > WAC Quickstart > WAC Troubleshooting Guide	WAC Troubleshooting Guide
927629410	Administrator Manual > Web Apps > WAC Quickstart > WAC FAQ	WAC FAQ
544379062	Administrator Manual > Audit	Audit
693043522	Administrator Manual > Audit > Reports	Reports
544384417	Administrator Manual > Audit > Reports > Reports	Reports
544379140	Administrator Manual > Audit > Reports > Audit Log Export	Audit Log Export
544211450	Administrator Manual > Audit > General Logs	General Logs
544080230	Administrator Manual > Audit > General Logs > User Access History	User Access History
544113108	Administrator Manual > Audit > General Logs > Activity Logs	Activity Logs
544047557	Administrator Manual > Audit > General Logs > Admin Role History	Admin Role History
705724442	Administrator Manual > Audit > General Logs > Workflow Logs	Workflow Logs
775455036	Administrator Manual > Audit > General Logs > Reverse Tunnels	Reverse Tunnels
811434216	Administrator Manual > Audit > General Logs > Reverse Tunnels > Communicating with Servers through Reverse Tunnel	Communicating with Servers through Reverse Tunnel
811466988	Administrator Manual > Audit > General Logs > Reverse Tunnels > Communicating with Clusters through Reverse Tunnel	Communicating with Clusters through Reverse Tunnel
955318273	Administrator Manual > Audit > General Logs > Reverse Tunnels > Communicating with DB through Reverse Tunnel	Communicating with DB through Reverse Tunnel
544080248	Administrator Manual > Audit > Database Logs	Database Logs
544113141	Administrator Manual > Audit > Database Logs > DB Access History	DB Access History
544244149	Administrator Manual > Audit > Database Logs > Query Audit	Query Audit
544145819	Administrator Manual > Audit > Database Logs > Running Queries	Running Queries
544244163	Administrator Manual > Audit > Database Logs > DML Snapshots	DML Snapshots
544014894	Administrator Manual > Audit > Database Logs > Account Lock History	Account Lock History
544080264	Administrator Manual > Audit > Database Logs > Access Control Logs	Access Control Logs
1070694532	Administrator Manual > Audit > Database Logs > Policy Audit Logs	Policy Audit Logs
1164705793	Administrator Manual > Audit > Database Logs > Policy Exception logs	Policy Exception logs
544014907	Administrator Manual > Audit > Server Logs	Server Logs
544244182	Administrator Manual > Audit > Server Logs > Server Access History	Server Access History
544244208	Administrator Manual > Audit > Server Logs > Command Audit	Command Audit
544014927	Administrator Manual > Audit > Server Logs > Session Logs	Session Logs
544014940	Administrator Manual > Audit > Server Logs > Session Monitoring	Session Monitoring
544244234	Administrator Manual > Audit > Server Logs > Access Control Logs	Access Control Logs
544244244	Administrator Manual > Audit > Server Logs > Server Role History	Server Role History
543949311	Administrator Manual > Audit > Server Logs > Account Lock History	Account Lock History
544383513	Administrator Manual > Audit > Kubernetes Logs	Kubernetes Logs
544383587	Administrator Manual > Audit > Kubernetes Logs > Request Audit	Request Audit
544383693	Administrator Manual > Audit > Kubernetes Logs > Pod Session Recordings	Pod Session Recordings
544383799	Administrator Manual > Audit > Kubernetes Logs > Kubernetes Role History	Kubernetes Role History
1064829366	Administrator Manual > Audit > Web App Logs	Web App Logs
1064829380	Administrator Manual > Audit > Web App Logs > Web Access History	Web Access History
1070563457	Administrator Manual > Audit > Web App Logs > Web Event Audit	Web Event Audit
1070694561	Administrator Manual > Audit > Web App Logs > User Activity Recordings	User Activity Recordings
1070563469	Administrator Manual > Audit > Web App Logs > Web App Role History	Web App Role History
1070694552	Administrator Manual > Audit > Web App Logs > JIT Access Control Logs	JIT Access Control Logs
851280543	Administrator Manual > Multi Agent Limitations	Multi Agent Limitations
